<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Dylan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colores.css"/>
</head>
<body>
    <!--header es para adjuntar links o cabeseras-->
    <header id="titulo">
        <h1>Blog de Dylan</h1>
    </header>
    <!--section es para deficnir secciones en la pagina web-->
    <section class="container">
        <article class="post">
            <h2>Goku ssj3</h2>
            <p class="texto">Es el koun ssj3 enfadado y sorprendido</p>
            <img src="imgs/elkokun.jpg" width="300" />
            <p class="texto">Goku ssj3 la transformacion mas hermosa de Dragon Ball Z</p>
        </article>
        <article class="post">
            <h2>Goku ssj3 preparado</h2>
            <p class="texto">Es el kokun ssj3 preparado para pelear</p>
            <img src="imgs/kokun_ssj3.jpg" width="300" />
            <p class="texto">Goku ssj3 dibujado por algun artista con un estilo muy bueno</p>
        </article>
        <article class="post">
            <h2>Androide 18</h2>
            <p class="texto">Es la hermosa Androide 18</p>
            <img src="imgs/la_18.jpg" width="300" />
            <p class="texto">La Androide 18 un androide muy poderoseo dibujado por el mismo artista que el Goku anterior</p>
        </article>
    </section>
    <!--footer es para agregar pies de paginas-->
    <footer>
        <section>
            <a href="#titulo">Ir arriva</a>
            <a href="mailto:dylan@gmail.com">Contactame aqui.</a>
        </section>
        <p>Copyrigth 2023</p>
    </footer>
</body>
</html>